body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: lightgrey;
}

h1 {
    font-size: 3rem;
    background-color: white;
    padding: 20px 30px;
    justify-content: center;
    border: 8px solid black;
}

input {
    appearance: none;
    width: 30%;
    height: 20px;
    margin-bottom: 40px;
    border: 5px solid black;
    border-radius: 30px;
}

p {
    font-size: 20px;
    background-color: white;
    border: 4px solid black;
    padding: 10px;
}

input::-webkit-slider-thumb {
    appearance: none;
    border: 4px solid black;
    border-radius: 40px;
    background-color: lightgrey;
    height: 50px;
    width: 20px;
    transition: 200ms;
}

input::-webkit-slider-thumb:hover {
    transform: scale(1.1);
}

input:hover {
    cursor: pointer;
}

.footer {
    font-size: 20px;
    background-color: white;
    border-top: 8px solid black;;
    padding: 20px 0px 20px 0px;
    width: 100%;
    margin-top: 50px;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    border: 8px solid black;
    padding: 20px;
}

.square {
    display: flex;
    border: 1px solid black;
    border-radius: 3px;
    min-height: 150px;
    width: 150px;
    margin: 1px;
    transition: 150ms;
}

.active {
    background-color: black;
}